spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Auth0 properties
auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTH_DOMAIN}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/