# Local connection properties
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Mongo Atlast connection URI
# spring.data.mongodb.uri=mongodb+srv://${MONGO_ATLAS_USERNAME}:${MONGO_ATLAS_PASSWORD}@${MONGO_ATLAS_CLUSTER_URL}/${MONGO_ATLAS_DATABASE}?retryWrites=true&w=majority

# Swagger properties
app.api.name=springbootauth0mongodb
app.api.version=1.0.0
app.api.description=A REST API which exposes data stored in MongoDB and secured with Auth0
app.api.base-package=com.springbootauth0mongodb.server.controllers

# Auth0 properties
auth0.audience=${AUTH0_AUDIENCE}
auth0.domain=${AUTH0_DOMAIN}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/