spring.datasource.url=jdbc:mysql://${MYSQL_HOST}.mysql.database.azure.com:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=true&requireSSL=FALSE
spring.datasource.username=${MYSQL_USER}@${MYSQL_HOST}
spring.datasource.password=${MYSQL_PASSWORD}

# Explicitly adding to remove the message about this being enabled by default on startup
spring.jpa.open-in-view=true