spring.datasource.url=jdbc:mysql://ansalemo-wordpress-linux-mysqldbserver.mysql.database.azure.com:3306/springbootauth0mysql?useSSL=true&requireSSL=FALSE
spring.datasource.username=mysqldbuser@ansalemo-wordpress-linux-mysqldbserver
spring.datasource.password=Dudebug1992

# Explicitly adding to remove the message about this being enabled by default on startup
spring.jpa.open-in-view=true

# Auth0 properties
auth0.audience=https://springbootauth0postgres.azurewebsites.net
auth0.domain=reacttwitter.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/