spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}.postgres.database.azure.com:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}@${POSTGRES_HOST}
spring.datasource.password=${POSTGRES_PASSWORD}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
