spring.datasource.url=jdbc:postgresql://ansalemo-postgres.postgres.database.azure.com:5432/springbootauth0postgres
spring.datasource.username=ajsalemo@ansalemo-postgres
spring.datasource.password=Dudebug1992

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
